*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: "Spartan", sans-serif;
  background-image: url(images/bg-pattern-bottom-desktop.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
main {
  width: 69.375rem;
  background-image: url(images/bg-pattern-top-desktop.svg);
  background-position: top;
  background-repeat: no-repeat;
  margin: auto;
  padding-top: 9rem;
}
h1,
h3,
h4 {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  margin: 0;
}
h1 {
  font-size: 3rem;
}
h3 {
  font-size: 0.8125rem;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 16.25rem;
}
header section {
}
header p {
  max-width: 30rem;
  margin-top: 1rem;
  line-height: 1.5rem;
  color: hsl(303, 10%, 53%);
}
.rating-bars {
  display: grid;
  gap: 1rem;
}
.rating-box:nth-child(1) {
  justify-self: start;
}
.rating-box:nth-child(2) {
  justify-self: center;
}
.rating-box:nth-child(3) {
  justify-self: end;
}
.rating-box {
  padding: 1.4rem 2rem;
  border-radius: 0.5rem;
  background-color: hsl(300, 24%, 96%);
  width: 27.8125rem;
  display: flex;
  /* grid-template-columns: repeat(2, max-content); */
  /* grid-template-rows: repeat(3, min-content); */
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  /* margin-bottom: 1rem; */
}
.reviews {
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: repeat(3, 21.875rem);
  grid-template-rows: min-content;
  gap: 1.875rem;
}
.review:nth-child(2) {
  margin-top: 1.2rem;
}
.review:nth-child(3) {
  margin-top: 2.4rem;
}
.review {
  width: 21.875rem;
  height: 14.625rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  padding: 2.5rem 2rem;
}
.person {
  display: flex;
  gap: 1.4rem;
  margin-bottom: 1.875rem;
}
.person img {
  width: 2.5rem;
  border-radius: 100%;
}
.name h4 {
  color: hsl(300, 24%, 96%);
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.name h5 {
  font-weight: 400;
  color: hsl(333, 80%, 67%);
}
.name {
  font-size: 0.8125rem;
}
.review-text {
  font-size: 0.75rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: hsl(300, 24%, 96%);
}
.attribution {
  margin-top: 3rem;
  font-size: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 0.4rem;
}
.attribution a {
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

@media screen and (max-width: 1119px) {
  body {
    height: 100%;
  }
  main {
    padding: 5.5rem 0;
  }
  header {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  header p {
    margin: 2rem auto;
  }

  .rating-bars {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .rating-box {
    /* width: 20.3125rem; */
    /* flex-direction: column; */
    /* gap: 0.5rem; */
    justify-self: center;
  }
  .rating-box:nth-child(1) {
    margin-left: -8rem;
  }
  .rating-box:nth-child(2) {
    margin-left: 0;
  }
  .rating-box:nth-child(3) {
    margin-left: 8rem;
  }

  .reviews {
    margin-top: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
  }

  .review {
    margin: 0;
  }

  .review:nth-child(1) {
    justify-self: end;
  }
  .review:nth-child(2) {
    margin-top: 0;
  }
  .review:nth-child(3) {
    margin-top: 0;
    justify-self: center;
    grid-column: 1/-1;
  }
  .attribution {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 700px) {
  body {
    background-image: url(images/bg-pattern-bottom-mobile.svg);
    max-width: 100%;
    height: 100%;
  }
  main {
    background-image: url(images/bg-pattern-top-mobile.svg);
    width: 100%;
    margin: 0 auto;
    padding-bottom: 0;
  }
  h1 {
    font-size: 1.875rem;
    margin-bottom: 1rem;
  }
  .heading {
    /* text-align: center; */
  }
  .heading p {
    font-size: 0.85rem;
    max-width: 21rem;
    margin: 1rem auto;
  }
  header {
    flex-direction: column;
  }
  .rating-box {
    flex-direction: column;
    width: 20.4375rem;
    gap: 0.5rem;
    margin: 0;
    padding: 1.4rem 0 1rem 0;
  }
  .rating-box:nth-child(1) {
    margin-left: 0;
  }
  .rating-box:nth-child(2) {
    margin-left: 0;
  }
  .rating-box:nth-child(3) {
    margin-left: 0;
  }

  header section {
    width: 100%;
  }
  header section {
    width: 100%;
  }
  .reviews {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    margin-top: 2.5rem;
    /* align-items: center; */
  }
  .review {
    width: 20.4375rem;
    height: 15.75rem;
    padding: 2.5rem 1.875rem;
  }

  .review:nth-child(1) {
    justify-self: center;
  }
  .review:nth-child(2) {
    justify-self: center;
  }
  .review:nth-child(3) {
    justify-self: center;
  }
  .attribution {
    flex-direction: column;
  }
}
@media screen and (max-width: 359px) {
  .heading p {
    max-width: 18rem;
  }
  .rating-box {
    width: 90%;
    padding: 1.4rem 0 1rem 0;
  }
  .review {
    width: 90%;
  }
}